sonar.projectKey=VidaForaneaCliente
sonar.working.directory=C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente

FFA6E1FE-2171-4EBE-A4E6-341D6B32C271.sonar.projectKey=VidaForaneaCliente:FFA6E1FE-2171-4EBE-A4E6-341D6B32C271
FFA6E1FE-2171-4EBE-A4E6-341D6B32C271.sonar.projectName=VidaForaneaCliente
FFA6E1FE-2171-4EBE-A4E6-341D6B32C271.sonar.projectBaseDir=C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente
FFA6E1FE-2171-4EBE-A4E6-341D6B32C271.sonar.sourceEncoding=utf-8
FFA6E1FE-2171-4EBE-A4E6-341D6B32C271.sonar.sources=\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\App.xaml",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Models\\Comment.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Models\\Forum.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Models\\Opinion.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Models\\Place.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Models\\Student.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Models\\Token.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Models\\Utils.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\ServerConnection\\Connection.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\Forum.xaml.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\ForumAdmin.xaml.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\ModifyPlace.xaml.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\PlaceView.xaml.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\RegisterStudent.xaml.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\AddPlace.xaml.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\App.xaml.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\Login.xaml.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\MainWindow.xaml.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\Menu.xaml.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\PlaceList.xaml.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Properties\\Resources.resx",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\packages.config",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Properties\\Settings.settings",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\App.config",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\Forum.xaml",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\ForumAdmin.xaml",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\ModifyPlace.xaml",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\Styles.xaml",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\AddPlace.xaml",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\Login.xaml",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\MainWindow.xaml",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\Menu.xaml",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\PlaceList.xaml",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\PlaceView.xaml",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Views\\RegisterStudent.xaml",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Images\\Logo.png",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Images\\placeLogo.png",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Images\\food.png",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Images\\leisure.png",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Images\\stationary.png",\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\Images\\forumLogo.png"

FFA6E1FE-2171-4EBE-A4E6-341D6B32C271.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\.sonarqube\\out\\1"
FFA6E1FE-2171-4EBE-A4E6-341D6B32C271.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\.sonarqube\\out\\1\\Issues.json"

FFA6E1FE-2171-4EBE-A4E6-341D6B32C271.sonar.working.directory=C:\\Users\\jack-\\Documents\\GitHub\\VidaForanea\\VidaForaneaCliente\\VidaForaneaCliente\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9090
sonar.visualstudio.enable=false

sonar.modules=FFA6E1FE-2171-4EBE-A4E6-341D6B32C271

